# JWT Authentication
SECRET_KEY=CHANGE_ME_TO_LONG_RANDOM_STRING_64_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360

# Database
POSTGRES_DB=flashcards
POSTGRES_USER=flashcards_user
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DATABASE_URL=postgresql+psycopg2://flashcards_user:CHANGE_ME_SECURE_PASSWORD@db:5432/flashcards

# MinIO (S3-compatible storage for card images/audio)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD
MINIO_BUCKET_NAME=card-images

# SMTP (email notifications)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@mnemonicflow.ru
SMTP_PASSWORD=CHANGE_ME_SMTP_PASSWORD
SMTP_FROM=noreply@mnemonicflow.ru

# Frontend URL (used in email links)
FRONTEND_URL=https://mnemonicflow.ru
