[pytest]
log_cli = false
log_file_level = ERROR
log_level = ERROR
addopts = --tb=short
pythonpath = .
# Игнорировать DeprecationWarning от SQLAlchemy и других библиотек
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*