server {
  listen 443 ssl;
  server_name mnemonicflow.ru www.mnemonicflow.ru;

  ssl_certificate     /etc/letsencrypt/live/mnemonicflow.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mnemonicflow.ru/privkey.pem;

  location / {
    proxy_pass http://frontend:80;
  }

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /docs {
    proxy_pass http://backend:8000/docs;
  }

  location /openapi.json {
    proxy_pass http://backend:8000/openapi.json;
  }
}
